deploy.ant.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\19\\tomcat101.properties
file.reference.activation.jar=C:\\Users\\DELL\\Downloads\\Recruitment\\activation.jar
file.reference.commons-fileupload-1.3.3-javadoc.jar=C:\\Users\\DELL\\Downloads\\Recruitment\\commons-fileupload-1.3.3-javadoc.jar
file.reference.cos.jar=C:\\Users\\DELL\\Downloads\\Recruitment\\cos.jar
file.reference.javax.mail.jar=C:\\Users\\DELL\\Downloads\\Recruitment\\javax.mail.jar
file.reference.smtp-1.6.2.jar=C:\\Users\\DELL\\Downloads\\Recruitment\\smtp-1.6.2.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
selected.browser=Chrome
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\19\\build.properties
