
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0" charset="utf-8">
	<title>Student Registration</title>
	<!-- <link rel="stylesheet" type="text/css" href="demo.css"> -->
	<link rel="stylesheet" type="text/css" href="register-style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><!-- comment -->
</head>
<body>
	<section class="header">
          
		<nav>
			<a href="home1.html" class="logo"><h2>Hiring<span style="color: #f44336">World</span></h2> </a>
			<div class="nav-links" id="nav-links">				
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul class="list">
					<li><a href="student_home.jsp">HOME</a></li>
                                        <li><a href="view_profile.jsp">VIEW PROFILE</a></li>
					<li><a href="view_placement.jsp">VIEW PLACEMENTS</a></li>					
					<li><a href="student_logout.jsp">LOGOUT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

		
		<div class="container">
                    <div class="row"> 
                        <div class="col-md-12">
                             <h3 style="color: greenyellow;ml-3">Applied Sucessfully</h3>

                        </div>
                    </div>
                    <div class="row">
                        
                          <div class="col-md-3 ml-5 mt-5">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.oUEzkTPkAKq3HNCesBlZlAHaHa&pid=Api&P=0&h=180">
                        </div>
                        
                        <div class="col-md-4">
                             <!--<h1 class="text-danger">hello</h1>-->
                                            <p style="justify-content: center;text-align: center;margin-top:30px;">Thank you for applying 
                                                I'd like to inform you that we received your application.
                                               Our hiring team is currently reviewing all applications and we are planning to schedule interviews.</p>
                        </div>
                        
                      
                    </div>
                    
                    <div class="row">
                        <div class="col-md-10 ml-5 text-center">
                            <a href="contact_us.html"> <button class="btn btn-secondary btn-lg">Contact Us</button></a>
                        </div>
                    </div>
		
                  
           

		<form action="#">
			<div class="user_details">				
					<div class="input-box">
                                           
                                        </div>
         
			</div>
			<!-- <div class="gender-details">
				<input type="radio" name="gender" id="dot-1">
				<input type="radio" name="gender" id="dot-2">
				<input type="radio" name="gender" id="dot-3">
					<span class="gender-title">Gender</span>
					<div class="category">
						<label for="dot-1">
							<span class="dot one"></span>
							<span class="gender">Male</span>
						</label>
						<label for="dot-2">
							<span class="dot two"></span>
							<span class="gender">Female</span>
						</label>
						<label for="dot-3">
							<span class="dot three"></span>
							<span class="gender">Prefer not to say</span>
						</label>
					</div>
				</div>	 			
				<div class="button">
					<input type="submit" value="Register">
				</div>        -->
		</form>
         	</div>
              
                
	</section>

</body>
</html>
