<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0" charset="utf-8">
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="demo.css">
                <link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
	<div class="container">
<!------ Header ------>
	<section class="header">
		<nav>
			<a href="home1.html" class="logo"><h2>Hiring<span style="color: #f44336">World</span></h2> </a>
			<div class="nav-links" id="nav-links">				
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul class="list">
					<li><a href="home1.html">HOME</a></li>
					<li><a href="admin_login.html">ADMIN</a></li>
					<li><a href="coordinator_login.html">COORDINATOR</a></li>
					<li><a href="student_login.html">STUDENT</a></li>
					<li><a href="contact_us.html">CONTACT</a></li>
				</ul>
			</div>
		</nav>

		<section class="contact">
			<div class="content">
				<h2>Contact us</h2>
			</div>
			<div class="vessel">
				<div class="contactInfo">
					<div class="box">
						<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Address</h3>
							<p>D.Y.Patil Institute Of Master Of Computer Applications And Management, Akurdi<br></p>
						</div>
					</div>

					<div class="box">
						<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Phone</h3>
							<p>+91 8080936025, +917756003145</p>
						</div>
					</div>

					<div class="box">
						<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Email</h3>
							<p>hiringworld.needhelp@gmail.com</p>
						</div>
					</div>

				</div>

				<div class="container1">
		<form action="ContactUs" method="post">
			<div class="user_details">				
				<div class="input-box">
					<span class="details">Full Name</span>
					<input type="text" name="FullName" placeholder="Enter your name" required>
				</div>				
				<div class="input-box">
					<span class="details">E-mail</span>
					<input type="text" name="Email" placeholder="Enter your email" required>
				</div>
				<div class="input-box">
					<span class="details">Type your message</span>
					<input type="textarea" name="Message" required>
				</div>
			</div>			
			
			<div class="button">
				<input type="submit" value="Send">
			</div>					
		</form>
	</div>
			</div>
		</section>
	</section>
	</div>
</body>
</html>