* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
	font-family: 'Poppins', sans-serif;	
}
.container {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(3.jpg);
          background-size: 100% 100%;

}

.header{
	min-height: 100vh;
	width: 100%;	
        	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(3.jpg);

	background-position: center;
	background-size: cover;
	position: relative;

}
nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.nav-links{	
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background:#f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
	overflow: hidden;
}

.nav-links ul li:hover::after{
	width: 100%;	
}


nav .fa{
	display: none;
}
.container1{
	max-width:400px;
	width: 100%;
	background: #fff;
	padding: 25px 30px;
	border-radius: 5px;	
	margin-top: 50px;
	margin-left: 35%;
}

.container1 .title{
	font-size: 25px;
	font-weight: 500;
	position: relative;
}
.container1 .title::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background: #f44336;
}
.container1 form .user_details{
	/*display: flex;
	flex-wrap: wrap;
	*/justify-content: space-between;
	margin: 20px 0 12px 0;	
}
form .user_details .input-box{
	margin-bottom: 15px;
	width: 100%;
}
.user_details .input-box .details{
	font-weight: 500;
	margin-bottom: 5px;
	display: block;
}
.user_details .input-box input{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
}
.user_details .input-box input:focus, .user_details .input-box input:valid{
	border-color: #f44336;
	transition: all 0.3s ease;
}

form .button{
	height: 40px;
	margin: 10px 0;
}
form .button input{
	height: 100%;
	width: 100%;
	outline: none;
	color: #fff;
	border: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	background: #f44336;	
}
.form-link a{
	text-decoration: none;
	font-weight: 600;
	color: #f44336;
}
.contact {
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-size: cover;
}

.contact .content{
	max-width: 800px;
	text-align: center;
}

.contact .content h2{
	font-size: 36px;
	font-weight: 500;
	color: #fff;
}

.vessel{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.vessel .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.vessel .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.vessel .contactInfo .box .icon{
	background: #fff;
	min-width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}

.vessel .contactInfo .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}

.vessel .contactInfo .box .text h3{
	font-weight: 500;
	color: #f44336;
}