<!--<!DOCTYPE html>

Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template

<html>
<head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0" charset="utf-8">
	<title>Campus Recruitment System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
        
       
        
        
        
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
       
</head>
<body>
	<div class="container">
---- Header ----
	<section class="header">
		<nav>
			<a href="index.html" class="logo"><h2>Hiring<span style="color: #f44336">World</span></h2> </a>
			<div class="nav-links" id="nav-links">				
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul class="list">
					<li><a href="index.html">HOME</a></li>
					<li><a href="admin_login.html">ADMIN</a></li>
					<li><a href="coordinator_login.html">COORDINATOR</a></li>
					<li><a href="student_login.html">STUDENT</a></li>
					<li><a href="contact_us.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	</section>
----  Content  ----
<section>
		<div class="text-box">
                    <<img src="https://careers.mettl.com/wp-content/uploads/2022/12/paint.png" alt="alt"/>
                    
                    <h1 style="color:#f44336">Welcome To Hiring World</h1>
			<p>Acquiring the right talent is the most important key to growth. <br>Hiring was – and still is – the most important thing we do.</p>			
		</div>
    <div>
        
    </div>
        </section>

--- Footer ---
	 <section class="footer">
		<h4></h4>		
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		<p>Made with <i class="fa fa-heart-o"></i> by Campus Recruitment team.</p>
	</section> 
	</div>
</body>
</html>-->



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

<style type="text/css">
  .card:hover{
    border-color: red;
  }
  .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
</head>
<body>
	

    <div class="container-fluid">
    
    <div class="row">
      
      <div class="col-md-12" style="width:100%;height: 400px;background-color: #073887;">  

        <h1 class="font-italic text-white" style="position: absolute;margin-left: 300px;margin-top: 100px;"><span class="text-success">Hiring World</span>

         <p class="text-white">Efficently conduct<br> campus hiring drives</p>
        </h1>
        

        <img src="mcaa new/hone.png" style="margin-left: 900px;">
      </div>
    </div>

     </div>
 

<div class="container-fluid mt-5 bg-light">
	

   <div class="row mt-3 ml-5">
       <h2 class="mb-5 text-center">Virtually Engage Students With Our Online Campus Recruitment & Engagement Solutions</h2>
   </div>



	

  <div class="row">
     <div class="col-md-4 text-center">
       <img src="mcaa new/Target.jpg" style="width:280px">
       <h2>Target the Right Campus</h2>
       <p class="text-primary">We Select The Target Campuses For You, With Our Campus Intelligence Solution</p>
     </div>

     <div class="col-md-4 text-center">
       <img src="mcaa new/bb.png" style="width:100%">
       <h2>Broaden Your Reach</h2>
       <p class="text-primary">We Reach Out To Your Target Campuses by harnessing Our Nationwide Campus Partnerships</p>
     </div>


     <div class="col-md-4 text-center">
       <img src="mcaa new/webinar.png" style="width:250px">
       <h2 class="mt-4">Target the Right Campus</h2>
       <p class="text-primary">Ensure A Seamless Virtual Screening and Interview Process with our Campus Recruitment Solutions</p>
     </div>
   </div>

   <div class="row text-center mt-5 mb-5">
       <div class="col-md-12"><a href="contact_us.html"> <button class="btn btn-success text-center">CONNECT WITH</button></a></div>

</div>

   <!-- new start -->

   <div class="row mt-5 text-center">
      <div class="col-md-12 text-center"><h1>Portal</h1></div>

    

    <div class="col-md-4 card" style=" box-shadow: 5px 5px 5px whitesmoke;">
      <a href="admin_login.html">  <img src="mcaa new/admin.jpg" style="width:200px">
        <h2 class="text-primary">Admin<br> Home Page</h2 class="text-primary">
        <p class="text-secondary">Login Here</p>
        </a>
      </div>
      
      
        <div class="col-md-4  card" style=" box-shadow: 5px 5px 5px whitesmoke;">
        <a href="student_login.html">
        <img src="mcaa new/student.png" style="width: 120px;margin-top: 50px">
        <h2 class="text-primary mt-5">Student<br> Home Page</h2 class="text-primary">
        <p class="text-secondary"> Login Here</p>
        </a>
      </div>
      
         <div class="col-md-4 card" style=" box-shadow: 5px 5px 5px whitesmoke;">
      <a href="coordinator_login.html">  <img src="mcaa new/company" style="width:200px">
        <h2 class="text-primary">Company<br> Home Page</h2 class="text-primary">
        <p class="text-secondary"> Login Here</p>
        </a>
      </div>



   </div>




</div>
  <div class="row mt-5 mr-1 bg-primary  p-5"> 
        
        <div class="col-md-4 text-center"><h1>2000+</h1>
          <p class="text-white">College Covered</p>
        </div>

        <div class="col-md-4  text-center"><h1>5,00,00+</h1>
          <p class="text-white">Candidate Reached</p>
        </div>

        <div class="col-md-4 text-center"><h1>28+</h1>
          <p class="text-white">States Covered in India</p>
        </div>
  </div>



   </div>



     <!-- Site footer -->
    <footer class="site-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
              <li><a href="http://scanfcode.com/category/android/">Android</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>





</div> <!--  container close -->

</body>
</html>
