*{
	margin: 0;
	padding: 0;	
	font-family: 'Poppins',sans-serif;
}
.container {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(3.jpg);
          background-size: 100% 100%;

}
/*body{
	display: flex;
	height: 100vh;	
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(3.jpg);
                background-size: 100% 100%;

	padding: 10px;
}*/
.header{
	min-height: 100vh;
	width: 100%;	
                	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(3.jpg);

	background-position: center;
	background-size: cover;
	position: relative;
}
nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.nav-links{	
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background:#f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
	overflow: hidden;
}
.nav-links ul li:hover::after{
	width: 100%;	
}
nav .fa{
	display: none;
}

.container{
	max-width: 700px;
	width: 100%;
	background: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	margin-top: 45px;
	margin-left: 21%;

}

.container .title{
	font-size: 25px;
	font-weight: 500;
	position: relative;
}
.container .title::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background: #f44336;
}
.container form .user_details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}
form .user_details .input-box{
	margin-bottom: 15px;
	width: calc(100% / 2 - 20px);
}
.user_details .input-box .details{
	font-weight: 500;
	margin-bottom: 5px;
	display: block;
}
.user_details .input-box input{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 2px;
}
.user_details .input-box input:focus, .user_details .input-box input:valid{
	border-color: #f44336;
	transition: all 0.3s ease;
}

form .gender-details .gender-title{
	font-size: 20px;
	font-weight: 500;
}
form .gender-details .category{
	display: flex;
	width: 80%;
	margin: 14px 0;
	justify-content: space-between;
}
.gender-details .category label{
	display: flex;
}
.gender-details .category .dot{
	height: 18px;
	width: 18px;
	background: #d9d9d9;
	border-radius: 50%;
	margin-right: 10px;
	border: 5px solid transparent;
}
#dot-1:checked ~ .category label .one, #dot-2:checked ~ .category label .two,#dot-3:checked ~ .category label .three{
	border-color: #d9d9d9;
	background: #f44336;
}
form input[type="radio"]{
	display: none;
}
form .button{
	height: 45px;
	margin: 30px 0;
}
form .button input{
	height: 100%;
	width: 100%;
	outline: none;
	color: #fff;
	border: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	letter-spacing: 1px;
	background: #f44336;
}
form .button input:hover{
	/*color: #f44336;
	background: #fff;*/
	border-color: #faa49e;
}
form .form-link a{
	text-decoration: none;
	font-weight: 600;
	color: #f44336;
}
@media (max-width: 584px) {
	.container{
	max-width: 700px;
	}
	form .user_details .input-box{
	margin-bottom: 15px;
	width: 100%;
	}
	form .gender-details .category{
	width: 100%;
	}
	.container form .user_details{
		max-height: 300px;
		overflow-y: scroll;
	}
	.user-details::-weblit-scrollbar{
		width: 0;
	}
}