<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0" charset="utf-8">
	<title>Student Login</title>
	<link rel="stylesheet" type="text/css" href="demo.css">
        <link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
                    <a href="home1.html" class="logo"><h2>Hiring<span style="color: #f44336">World</span></h2> </a>
			<div class="nav-links" id="nav-links">				
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul class="list">
					<li><a href="index.html">HOME</a></li>
<!--					<li><a href="admin_login.html">ADMIN</a></li>-->
<!--					<li><a href="coordinator_login.html">COORDINATOR</a></li>
					<li><a href="student_login.html">STUDENT</a></li>-->
					<li><a href="contact_us.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

		
		<div class="container1">
		<div class="title">Student Login</div>
		<form action="LoginCheckerSt" method="post">
			<div class="user_details">				
				<div class="input-box">
					<span class="details">Enrollment</span>
					<input type="text" name="username" placeholder="Enter your username" required>
				</div>				
				<div class="input-box">
					<span class="details">Password</span>
					<input type="password" name="password" placeholder="Enter your password" required>
				</div>											
			</div>			
			<div class="form-link"><a href="forgot_password.jsp">Forgot Password?</a></div>
			<div class="button">
				<input type="submit" value="Login">
			</div>
			<div class="form-link"><a href="student_registration.html">Not registered yet?</a></div>
		</form>
	</div>
	</section>

</body>
</html>