* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;	
}
.container {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(3.jpg);
          background-size: 100% 100%;

}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(3.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav {
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.nav-links{	
	flex: 1;
	text-align: right;
}
/*.list{
	justify-content: right;
	margin-right: 15%;
}*/
/*.logo{
	flex: 1 1 auto;
	margin-left: 10%;	
	letter-spacing: 1px;
	font-weight: bold;	
}*/
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background:#f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
	overflow: hidden;
}

.nav-links ul li:hover::after{
	width: 100%;	
}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border:1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background:transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f33446;
	background:#f33446;
	transition: 1s;
}
nav .fa{
	display: none;
}
@media(max-width: 700px) {
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background:#f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}
/*----- admin -----*/

.form-input{	
	width: 300px;	
	margin: auto;
	text-align: center;	
	border:1px solid #ccc;	
	margin: 45px 0;
	padding: 40px;	
}
.form-input h1{	
	font-size: 25px;
	font-weight: 600;	
}
.login-form input{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border:none;
	outline: none;
	background:#f0f0f0;
}
.login-form a{
	text-decoration: none;
	text-align: left;
	color: #f44336;
	font-size: 13px;
	font-weight: 600;
}
.login-form button{
	margin: 10px 0;
	border:1px solid #f44336;
	color: #f44336;
}

.login-form button:hover{
	color: #fff;
}
.login-form p{
	font-size: 13px;
	font-weight: 600;
}
.login-form p a{
	text-decoration: none;
	color: #f44336;
}
/* ------ footer ------*/
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-top: 20px;
	margin-bottom: 25px;
	font-weight: 600;
}
.icons .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart-o{
	color: #f44336;
}
#admin-login{
	background-size: cover;
	margin: 200px;
}
#coordinator-login{
	background-size: cover;
	margin: 200px;
}
#student-login{
	background-size: cover;
	margin: 200px;
}
html{
	scroll-behavior: smooth;
}
.table-box{
	margin: 50px auto;

}
.table-row{
	display: table;
	width: 80%;
	margin: 10px auto;
	
	background: #fff;
	padding: 12px 0;
	color: #555;
	font-size: 13px;
	box-shadow: 0 1px 4px 0 rgba(0,0,50,0.3);
}
.table-cell{
	display: table-cell;
	width: 30%;
	text-align: center;
	padding: 4px 0;
	/*border-right: 1px solid #d6d4d4;*/
	vertical-align: middle;
}
.table-cell .para-style{
        color: #f44336;
	font-weight: 600;
}
.table-cell a{
	text-decoration: none;
	color: #f44336;
	font-weight: 600;
}
.table-head{
	background: #f44336;
	box-shadow: none;
	color: #fff;
	font-weight: 600;
}
.table-head .table-cell{
	border-right: none;
}
 .first-cell{
 	text-align: left;
 	padding-left: 10px;
 }
.table-head h3{
	width: 90%;
	color: #fff;
	position:absolute;
	top:14%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align:center ;
}





